{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "A social media app.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigabite-pro/tc-finalproject.git"
  },
  "author": "Vaibhav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gigabite-pro/tc-finalproject/issues"
  },
  "homepage": "https://github.com/gigabite-pro/tc-finalproject#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
